ffffffffc0200000 .text
ffffffffc02058a0 .rodata
ffffffffc02081b0 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02da620 .sdata
ffffffffc02da630 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02da630 buf
0000000000000000 stdio.c
ffffffffc020015e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205b08 commands
0000000000000000 panic.c
ffffffffc02dea88 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02dea98 memory_base
ffffffffc02deaa0 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200ee2 default_init
ffffffffc0200ef4 default_nr_free_pages
ffffffffc0200efe default_check
ffffffffc0201680 default_free_pages
ffffffffc02017ec default_alloc_pages
ffffffffc02018a0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201990 slob_free
ffffffffc0201a44 __slob_get_free_pages.constprop.0
ffffffffc0201aa8 slob_alloc.constprop.0
ffffffffc02da5e0 arena
ffffffffc02deaa8 bigblocks
ffffffffc02da620 slobfree
0000000000000000 pmm.c
ffffffffc0201d68 pa2page.part.0
ffffffffc0201d84 pte2page.part.0
0000000000000000 vmm.c
ffffffffc02035a0 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203cd6 alloc_proc
ffffffffc0203d6c forkret
ffffffffc0203d7a put_pgdir
ffffffffc02daa48 hash_list
ffffffffc02043fa do_wait.part.0
ffffffffc02045cc init_main
ffffffffc0204c04 user_main
ffffffffc02deaf8 nr_process
ffffffffc02da628 last_pid.1
ffffffffc02da62c next_safe.0
0000000000000000 sched.c
ffffffffc02dea58 __rq
ffffffffc02dea78 timer_list
ffffffffc02deb00 rq
ffffffffc02deb08 sched_class
0000000000000000 sched_MLFQ.c
ffffffffc02051a6 MLFQ_init
ffffffffc02051b0 MLFQ_pick_next
ffffffffc02051c0 MLFQ_enqueue
ffffffffc020524e MLFQ_proc_tick
ffffffffc020527e MLFQ_dequeue
0000000000000000 syscall.c
ffffffffc02052d0 sys_getpid
ffffffffc02052dc sys_pgdir
ffffffffc02052e0 sys_gettime
ffffffffc02052f4 sys_lab6_set_priority
ffffffffc0205306 sys_putc
ffffffffc0205318 sys_kill
ffffffffc020531e sys_yield
ffffffffc0205322 sys_exec
ffffffffc020532e sys_wait
ffffffffc0205336 sys_fork
ffffffffc0205348 sys_exit
ffffffffc02076a0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02053e6 printnum
ffffffffc02080e8 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216e88 _binary_obj___user_badsegment_out_start
ffffffffc0256970 _binary_obj___user_forktest_out_end
ffffffffc0237490 _binary_obj___user_exit_out_end
ffffffffc02c4f88 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc0281ce8 _binary_obj___user_pgdir_out_end
ffffffffc02d0300 _binary_obj___user_yield_out_start
ffffffffc0261398 _binary_obj___user_hello_out_start
ffffffffc022bfd0 _binary_obj___user_exit_out_start
ffffffffc0277bb8 _binary_obj___user_matrix_out_end
ffffffffc029a8f8 _binary_obj___user_sched_test_out_end
ffffffffc02d0300 _binary_obj___user_waitkill_out_end
ffffffffc026b4b0 _binary_obj___user_hello_out_end
ffffffffc02a48c0 _binary_obj___user_softint_out_end
ffffffffc029a8f8 _binary_obj___user_softint_out_start
ffffffffc0237490 _binary_obj___user_faultread_out_start
ffffffffc0256970 _binary_obj___user_forktree_out_start
ffffffffc02ba200 _binary_obj___user_testbss_out_start
ffffffffc02413c8 _binary_obj___user_faultreadkernel_out_start
ffffffffc02216a8 _binary_obj___user_badsegment_out_end
ffffffffc02af778 _binary_obj___user_spin_out_end
ffffffffc024bc70 _binary_obj___user_forktest_out_start
ffffffffc02ba200 _binary_obj___user_stride_test_out_end
ffffffffc02af778 _binary_obj___user_stride_test_out_start
ffffffffc0216e88 _binary_obj___user_badarg_out_end
ffffffffc024bc70 _binary_obj___user_faultreadkernel_out_end
ffffffffc0261398 _binary_obj___user_forktree_out_end
ffffffffc02c4f88 _binary_obj___user_waitkill_out_start
ffffffffc02a48c0 _binary_obj___user_spin_out_start
ffffffffc02413c8 _binary_obj___user_faultread_out_end
ffffffffc0277bb8 _binary_obj___user_pgdir_out_start
ffffffffc026b4b0 _binary_obj___user_matrix_out_start
ffffffffc022bfd0 _binary_obj___user_divzero_out_end
ffffffffc02216a8 _binary_obj___user_divzero_out_start
ffffffffc02da5e0 _binary_obj___user_yield_out_end
ffffffffc028d420 _binary_obj___user_sched_test_out_start
ffffffffc0200220 print_kerninfo
ffffffffc020580a strcpy
ffffffffc020b000 boot_page_table_sv39
000000000000a2e0 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033a mon_backtrace
000000000000a118 _binary_obj___user_hello_out_size
ffffffffc0202548 page_insert
000000000000ad88 _binary_obj___user_testbss_out_size
ffffffffc0205034 wakeup_proc
ffffffffc0201bbe kallocated
ffffffffc02034de pgdir_alloc_page
ffffffffc02035c4 mm_create
ffffffffc020534e syscall
ffffffffc0200b9e print_trapframe
ffffffffc0205452 vprintfmt
ffffffffc0202080 get_page
ffffffffc0200e14 __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002ae print_stackframe
ffffffffc0200ede forkrets
ffffffffc0203e5c do_fork
ffffffffc0204260 kernel_thread
ffffffffc02deae8 idleproc
ffffffffc0200198 cprintf
ffffffffc02dea48 proc_list
ffffffffc0203756 mm_map
ffffffffc0203806 dup_mmap
ffffffffc0203916 vmm_init
ffffffffc02038a0 exit_mmap
000000000000ae78 _binary_obj___user_badarg_out_size
ffffffffc0203704 mm_destroy
ffffffffc0203cce kernel_thread_entry
ffffffffc0204caa do_wait
ffffffffc0205888 memcpy
ffffffffc0201c72 kfree
ffffffffc02da5f0 MLFQ_sched_class
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc020327e copy_range
ffffffffc0204f16 lab6_set_priority
ffffffffc0201dde free_pages
ffffffffc02da630 edata
ffffffffc0200586 cons_init
ffffffffc02dead0 pmm_manager
ffffffffc020c008 boot_dtb
0000000000009fc8 _binary_obj___user_softint_out_size
ffffffffc020221a exit_range
ffffffffc0204ce8 do_kill
ffffffffc0200492 __panic
ffffffffc020056e clock_set_next_event
ffffffffc02deaf0 initproc
ffffffffc02dead8 va_pa_offset
ffffffffc02050e6 schedule
ffffffffc0204f50 switch_to
ffffffffc02057ee strnlen
ffffffffc02066e0 default_pmm_manager
000000000000aa88 _binary_obj___user_stride_test_out_size
000000000000aa28 _binary_obj___user_forktree_out_size
ffffffffc0204fba sched_class_proc_tick
ffffffffc02009b6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200994 get_memory_base
ffffffffc02035f4 find_vma
ffffffffc02deac0 npage
000000000000a928 _binary_obj___user_divzero_out_size
ffffffffc020034a kmonitor
000000000000a820 _binary_obj___user_badsegment_out_size
ffffffffc020053e clock_init
ffffffffc0201e1e nr_free_pages
000000000000a130 _binary_obj___user_pgdir_out_size
ffffffffc02deb10 end
ffffffffc02042b0 do_exit
000000000000b378 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc02058a0 etext
ffffffffc02009a8 intr_enable
ffffffffc020583a strncmp
ffffffffc0201e58 get_pte
ffffffffc02deae0 current
ffffffffc0201b9e kmalloc_init
000000000000aeb8 _binary_obj___user_spin_out_size
ffffffffc02009ae intr_disable
ffffffffc02009d0 print_regs
ffffffffc020099e get_memory_size
ffffffffc0204efc cpu_idle
ffffffffc02046f0 do_execve
ffffffffc02001ce cputchar
ffffffffc0205876 memset
ffffffffc02deab0 boot_pgdir_pa
ffffffffc0200210 getchar
ffffffffc02024ac page_remove
ffffffffc02053d0 hash32
ffffffffc02057b4 printfmt
ffffffffc0204c9a do_yield
ffffffffc02deab8 boot_pgdir_va
ffffffffc0200d88 trap
ffffffffc020581c strcmp
000000000000d4d8 _binary_obj___user_sched_test_out_size
ffffffffc0200c00 interrupt_handler
000000000000a8a8 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203634 insert_vma_struct
ffffffffc02009b4 pic_init
ffffffffc020263e pmm_init
ffffffffc02dea90 ticks
000000000000b4c0 _binary_obj___user_exit_out_size
ffffffffc0201da0 alloc_pages
ffffffffc028d420 _binary_obj___user_priority_out_end
ffffffffc0200e84 __trapret
ffffffffc0200178 vcprintf
0000000000009f38 _binary_obj___user_faultread_out_size
ffffffffc02004fa __warn
ffffffffc02001d0 cputs
ffffffffc020b000 bootstacktop
000000000000c708 _binary_obj___user_matrix_out_size
ffffffffc0201bc2 kmalloc
ffffffffc0203df0 proc_run
ffffffffc0209000 bootstack
ffffffffc02081b0 nbase
ffffffffc02daa30 free_area
000000000000b738 _binary_obj___user_priority_out_size
ffffffffc0203c3a user_mem_check
ffffffffc0204fe2 sched_init
ffffffffc02057d4 strlen
ffffffffc0281ce8 _binary_obj___user_priority_out_start
ffffffffc02005f8 dtb_init
ffffffffc0205860 strchr
ffffffffc020032a mon_kerninfo
ffffffffc02deac8 pages
ffffffffc020c000 boot_hartid
ffffffffc02020d4 unmap_range
ffffffffc0204d64 proc_init
ffffffffc02002ca mon_help
ffffffffc0200ca2 exception_handler
000000000000ad00 _binary_obj___user_forktest_out_size
