ffffffffc0200000 .text
ffffffffc020b530 .rodata
ffffffffc020f838 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 stdio.c
ffffffffc0200166 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020b798 commands
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 dtb.c
ffffffffc0296878 memory_base
ffffffffc0296880 memory_size
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200c7a ramdisk_write
ffffffffc0200ca4 ramdisk_read
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc02012fe default_init
ffffffffc0201310 default_nr_free_pages
ffffffffc020131a default_check
ffffffffc0201a9c default_free_pages
ffffffffc0201c08 default_alloc_pages
ffffffffc0201cbc default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201dac slob_free
ffffffffc0201e60 __slob_get_free_pages.constprop.0
ffffffffc0201ec4 slob_alloc.constprop.0
ffffffffc0291010 arena
ffffffffc0296888 bigblocks
ffffffffc0291050 slobfree
0000000000000000 pmm.c
ffffffffc0202184 pa2page.part.0
ffffffffc02021a0 pte2page.part.0
ffffffffc020249c boot_map_segment
0000000000000000 vmm.c
ffffffffc0203c34 check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc0204462 __down.constprop.0
ffffffffc0204520 __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc02047c2 get_fd_array.part.0
ffffffffc02047e4 fd_array_alloc
ffffffffc0204878 fd_array_free
ffffffffc02048f4 fd_array_release
ffffffffc020495e fd_array_open.part.0
ffffffffc020d3c0 CSWTCH.78
ffffffffc020d3d8 CSWTCH.79
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc020540e iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc02054c8 copy_path
0000000000000000 proc.c
ffffffffc0205a24 alloc_proc
ffffffffc0205abe forkret
ffffffffc0205acc put_pgdir.isra.0
ffffffffc02917c0 hash_list
ffffffffc02061a8 do_wait.part.0
ffffffffc020637a init_main
ffffffffc0206d00 user_main
ffffffffc02968d8 nr_process
ffffffffc0291058 last_pid.1
ffffffffc029105c next_safe.0
0000000000000000 default_sched.c
ffffffffc020716c RR_init
ffffffffc0207176 RR_pick_next
ffffffffc0207186 RR_proc_tick
ffffffffc020719c RR_dequeue
ffffffffc02071ee RR_enqueue
0000000000000000 sched.c
ffffffffc02957d0 __rq
ffffffffc02957f0 timer_list
ffffffffc02968e0 rq
ffffffffc02968e8 sched_class
0000000000000000 syscall.c
ffffffffc02076a6 sys_getpid
ffffffffc02076b2 sys_pgdir
ffffffffc02076b6 sys_gettime
ffffffffc02076ca sys_lab6_set_priority
ffffffffc02076dc sys_dup
ffffffffc02076e4 sys_getdirentry
ffffffffc02076ec sys_getcwd
ffffffffc02076f4 sys_fsync
ffffffffc02076fa sys_fstat
ffffffffc0207702 sys_seek
ffffffffc020770c sys_write
ffffffffc0207716 sys_read
ffffffffc0207720 sys_close
ffffffffc0207726 sys_open
ffffffffc020772e sys_putc
ffffffffc0207740 sys_kill
ffffffffc0207746 sys_sleep
ffffffffc020774c sys_yield
ffffffffc0207750 sys_exec
ffffffffc020775a sys_wait
ffffffffc0207762 sys_fork
ffffffffc0207774 sys_exit
ffffffffc020db80 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295800 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0207b9c vfs_do_add
ffffffffc0207cc4 find_mount.part.0
ffffffffc0295818 vdev_list
ffffffffc0295828 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc0208138 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc0208512 dev_lookup
ffffffffc020853a dev_fstat
ffffffffc02085dc dev_ioctl
ffffffffc0208612 dev_tryseek
ffffffffc0208664 dev_gettype
ffffffffc02086aa dev_write
ffffffffc02086e2 dev_read
ffffffffc020871a dev_close
ffffffffc020874e dev_open
ffffffffc020e9b8 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc02087ca disk0_open
ffffffffc02087ce disk0_close
ffffffffc02087d2 disk0_ioctl
ffffffffc02087d6 disk0_io
ffffffffc0295840 disk0_sem
ffffffffc02968f8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc0208ac0 stdin_open
ffffffffc0208aca stdin_close
ffffffffc0208ace stdin_ioctl
ffffffffc0208ad2 stdin_io
ffffffffc0295868 stdin_buffer
ffffffffc0295858 __wait_queue
ffffffffc0296900 p_rpos
ffffffffc0296908 p_wpos
0000000000000000 dev_stdout.c
ffffffffc0208da4 stdout_open
ffffffffc0208db2 stdout_close
ffffffffc0208db6 stdout_ioctl
ffffffffc0208dba stdout_io
0000000000000000 bitmap.c
ffffffffc0208e9e bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc0209114 sfs_unmount
ffffffffc0209198 sfs_cleanup
ffffffffc020922a sfs_sync
ffffffffc0209310 sfs_get_root
ffffffffc0209368 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc0209650 sfs_opendir
ffffffffc020965e sfs_openfile
ffffffffc0209662 sfs_gettype
ffffffffc02096dc sfs_fsync
ffffffffc0209798 sfs_fstat
ffffffffc020983e sfs_tryseek
ffffffffc02098e0 sfs_close
ffffffffc020992c sfs_io.part.0
ffffffffc0209950 sfs_block_free
ffffffffc02099c2 sfs_reclaim
ffffffffc0209b62 sfs_block_alloc
ffffffffc0209c0a sfs_bmap_load_nolock
ffffffffc0209e62 sfs_io_nolock
ffffffffc020a036 sfs_read
ffffffffc020a0c8 sfs_write
ffffffffc020a15a sfs_dirent_read_nolock
ffffffffc020a21a sfs_getdirentry
ffffffffc020a358 sfs_dirent_search_nolock.constprop.0
ffffffffc020a41e sfs_truncfile
ffffffffc020a8d2 sfs_lookup
ffffffffc020a9dc sfs_namefile
ffffffffc020f278 sfs_node_dirops
ffffffffc020f2f8 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020ac28 sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020afa6 printnum
ffffffffc020b01c sprintputch
ffffffffc020f770 error_string
0000000000000000 string.c
ffffffffc020022c print_kerninfo
ffffffffc0204d2c file_write
ffffffffc0204af2 file_open
ffffffffc020b458 strcpy
ffffffffc0200af4 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc02046a2 wakeup_queue
ffffffffc0207ac8 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc0200346 mon_backtrace
ffffffffc0205880 sysfile_fsync
ffffffffc0208dee dev_init_stdout
ffffffffc0204376 copy_from_user
ffffffffc0207ce8 vfs_devlist_init
ffffffffc0202a2a page_insert
ffffffffc0207e10 vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc0205928 sysfile_getdirentry
ffffffffc02072a6 wakeup_proc
ffffffffc0201fda kallocated
ffffffffc0203b72 pgdir_alloc_page
ffffffffc020b4d6 memmove
ffffffffc0203c58 mm_create
ffffffffc020b3d4 snprintf
ffffffffc020777a syscall
ffffffffc0200f8a print_trapframe
ffffffffc020b036 vprintfmt
ffffffffc0202562 get_page
ffffffffc0201230 __alltraps
ffffffffc0204a9e file_testfd
ffffffffc020af10 sfs_clear_block
ffffffffc02005f4 cons_getc
ffffffffc02002ba print_stackframe
ffffffffc02012fa forkrets
ffffffffc0205212 lock_files
ffffffffc0205bb2 do_fork
ffffffffc0205186 file_dup
ffffffffc0205ff6 kernel_thread
ffffffffc0207892 inode_check
ffffffffc02968c8 idleproc
ffffffffc0204770 wait_current_set
ffffffffc0208c34 dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02957c0 proc_list
ffffffffc0207b46 vfs_get_bootfs
ffffffffc02045b0 up
ffffffffc0203df8 mm_map
ffffffffc0203ea8 dup_mmap
ffffffffc0203fb8 vmm_init
ffffffffc0203f42 exit_mmap
ffffffffc0207d02 vfs_cleanup
ffffffffc0203da6 mm_destroy
ffffffffc0205a1c kernel_thread_entry
ffffffffc0206da4 do_wait
ffffffffc020b516 memcpy
ffffffffc0205432 iobuf_init
ffffffffc020208e kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc0204f32 file_fstat
ffffffffc0208cd2 dev_init_stdin
ffffffffc0203912 copy_range
ffffffffc020462a wait_queue_first
ffffffffc0207044 lab6_set_priority
ffffffffc02021fa free_pages
ffffffffc0291060 edata
ffffffffc0200592 cons_init
ffffffffc0207e5a vfs_add_dev
ffffffffc0200bd6 ide_write_secs
ffffffffc02968b0 pmm_manager
ffffffffc020906a bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc02026fc exit_range
ffffffffc0206de2 do_kill
ffffffffc020787a inode_ref_inc
ffffffffc020049e __panic
ffffffffc0207948 inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc0209042 bitmap_test
ffffffffc020057a clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968b8 va_pa_offset
ffffffffc0205356 dup_files
ffffffffc0207358 schedule
ffffffffc020ae54 sfs_sync_super
ffffffffc020af70 lock_sfs_fs
ffffffffc02051fa fs_init
ffffffffc0208fd2 bitmap_alloc
ffffffffc020521e files_create
ffffffffc0207102 switch_to
ffffffffc020ae9a sfs_sync_freemap
ffffffffc020b43c strnlen
ffffffffc020499e fd_array_close
ffffffffc0205218 unlock_files
ffffffffc020c4b0 default_pmm_manager
ffffffffc02056c2 sysfile_write
ffffffffc0207ab0 vfs_init
ffffffffc0208438 vfs_getcwd
ffffffffc0200da2 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200a48 get_memory_base
ffffffffc0204a1c fd_array_dup
ffffffffc0203c96 find_vma
ffffffffc02079f0 inode_open_dec
ffffffffc02968a0 npage
ffffffffc02043dc copy_string
ffffffffc0200356 kmonitor
ffffffffc020054a clock_init
ffffffffc020543c iobuf_move
ffffffffc020223a nr_free_pages
ffffffffc0296910 end
ffffffffc0208ec2 bitmap_create
ffffffffc0206046 do_exit
ffffffffc02057dc sysfile_seek
ffffffffc02005a0 cons_putc
ffffffffc020b52e etext
ffffffffc0207418 add_timer
ffffffffc0200c6c intr_enable
ffffffffc0207d5a vfs_get_root
ffffffffc0204c46 file_read
ffffffffc02045aa sem_init
ffffffffc020a686 sfs_load_inode
ffffffffc02045b4 down
ffffffffc0208310 vfs_get_curdir
ffffffffc020707e do_sleep
ffffffffc020b488 strncmp
ffffffffc0202274 get_pte
ffffffffc0200b18 ide_device_size
ffffffffc0207e62 vfs_mount
ffffffffc02968c0 current
ffffffffc02043aa copy_to_user
ffffffffc02054a8 iobuf_skip
ffffffffc0201fba kmalloc_init
ffffffffc020520e fs_cleanup
ffffffffc0207f76 vfs_open
ffffffffc0208406 vfs_chdir
ffffffffc0200c72 intr_disable
ffffffffc0200dbc print_regs
ffffffffc0204646 wait_in_queue
ffffffffc02090e4 sfs_init
ffffffffc0205a18 sysfile_dup
ffffffffc0208342 vfs_set_curdir
ffffffffc02045e6 wait_queue_init
ffffffffc0200a52 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc0207a92 __alloc_fs
ffffffffc02090d6 bitmap_getdata
ffffffffc020702a cpu_idle
ffffffffc0204bf0 file_close
ffffffffc02064ca do_execve
ffffffffc020ac80 sfs_rblock
ffffffffc0204ff2 file_fsync
ffffffffc02001f4 strdup
ffffffffc0204982 fd_array_init
ffffffffc0207564 run_timer_list
ffffffffc02001e2 cputchar
ffffffffc020b4c4 memset
ffffffffc020878c dev_init
ffffffffc0296890 boot_pgdir_pa
ffffffffc0200b40 ide_read_secs
ffffffffc0204654 wakeup_wait
ffffffffc0205884 sysfile_getcwd
ffffffffc02001e4 getchar
ffffffffc020298e page_remove
ffffffffc02055ae sysfile_read
ffffffffc020af90 hash32
ffffffffc020b3b6 printfmt
ffffffffc0206d94 do_yield
ffffffffc020af78 lock_sfs_io
ffffffffc0296898 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc02011a6 trap
ffffffffc0205576 sysfile_open
ffffffffc020b46a strcmp
ffffffffc0205254 files_destroy
ffffffffc0200fec interrupt_handler
ffffffffc0200cce ramdisk_init
ffffffffc0207886 inode_open_inc
ffffffffc020ad40 sfs_rbuf
ffffffffc0203cd6 insert_vma_struct
ffffffffc0200c78 pic_init
ffffffffc02082e6 vfs_lookup_parent
ffffffffc0202b20 pmm_init
ffffffffc02045ec wait_queue_del
ffffffffc02077fc __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc02055aa sysfile_close
ffffffffc0207826 inode_kill
ffffffffc02021bc alloc_pages
ffffffffc02089aa dev_init_disk0
ffffffffc020ace0 sfs_wblock
ffffffffc02012a0 __trapret
ffffffffc0200180 vcprintf
ffffffffc0200506 __warn
ffffffffc020811c vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020adc0 sfs_wbuf
ffffffffc02050a0 file_getdirentry
ffffffffc020879e dev_create_inode
ffffffffc0201fde kmalloc
ffffffffc020463a wait_queue_empty
ffffffffc0205b42 proc_run
ffffffffc0211000 bootstack
ffffffffc020f838 nbase
ffffffffc0204e12 file_seek
ffffffffc02917a8 free_area
ffffffffc0209644 sfs_mount
ffffffffc0207818 inode_init
ffffffffc02042e2 user_mem_check
ffffffffc0207254 sched_init
ffffffffc020b422 strlen
ffffffffc020af88 unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc02074e0 del_timer
ffffffffc0200a5c ide_init
ffffffffc02006ac dtb_init
ffffffffc02052ea files_closeall
ffffffffc020b4ae strchr
ffffffffc0200336 mon_kerninfo
ffffffffc02057e0 sysfile_fstat
ffffffffc02968a8 pages
ffffffffc02090bc bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc02025b6 unmap_range
ffffffffc0206e5e proc_init
ffffffffc0208250 vfs_lookup
ffffffffc02002d6 mon_help
ffffffffc0201070 exception_handler
ffffffffc020af80 unlock_sfs_fs
