ffffffffc0200000 .text
ffffffffc020ab38 .rodata
ffffffffc020ec80 .srodata.nbase
ffffffffc020f000 .data
ffffffffc0290050 .sdata
ffffffffc0290060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0290060 buf
0000000000000000 stdio.c
ffffffffc0200166 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020ada0 commands
0000000000000000 panic.c
ffffffffc0295868 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0290460 cons
0000000000000000 dtb.c
ffffffffc0295878 memory_base
ffffffffc0295880 memory_size
0000000000000000 ide.c
ffffffffc0290668 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200c7a ramdisk_write
ffffffffc0200ca4 ramdisk_read
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc02012ae default_init
ffffffffc02012c0 default_nr_free_pages
ffffffffc02012ca default_check
ffffffffc0201a4c default_free_pages
ffffffffc0201bb8 default_alloc_pages
ffffffffc0201c6c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201d5c slob_free
ffffffffc0201e10 __slob_get_free_pages.constprop.0
ffffffffc0201e74 slob_alloc.constprop.0
ffffffffc0290010 arena
ffffffffc0295888 bigblocks
ffffffffc0290050 slobfree
0000000000000000 pmm.c
ffffffffc0202134 pa2page.part.0
ffffffffc0202150 pte2page.part.0
ffffffffc020244c boot_map_segment
0000000000000000 vmm.c
ffffffffc0203b22 check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc02042a0 __down.constprop.0
ffffffffc020435e __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc0204600 get_fd_array.part.0
ffffffffc0204622 fd_array_alloc
ffffffffc02046b6 fd_array_free
ffffffffc0204732 fd_array_release
ffffffffc020479c fd_array_open.part.0
ffffffffc020c990 CSWTCH.78
ffffffffc020c9a8 CSWTCH.79
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc020524c iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc0205306 copy_path
0000000000000000 proc.c
ffffffffc0205862 alloc_proc
ffffffffc02058fc forkret
ffffffffc020590a put_pgdir.isra.0
ffffffffc02907c0 hash_list
ffffffffc0205fce do_wait.part.0
ffffffffc02061a0 init_main
ffffffffc0206546 user_main
ffffffffc02958d8 nr_process
ffffffffc0290058 last_pid.1
ffffffffc029005c next_safe.0
0000000000000000 default_sched.c
ffffffffc02069b2 RR_init
ffffffffc02069bc RR_pick_next
ffffffffc02069cc RR_proc_tick
ffffffffc02069e2 RR_dequeue
ffffffffc0206a34 RR_enqueue
0000000000000000 sched.c
ffffffffc02947d0 __rq
ffffffffc02947f0 timer_list
ffffffffc02958e0 rq
ffffffffc02958e8 sched_class
0000000000000000 syscall.c
ffffffffc0206eec sys_getpid
ffffffffc0206ef8 sys_pgdir
ffffffffc0206efc sys_gettime
ffffffffc0206f10 sys_lab6_set_priority
ffffffffc0206f22 sys_dup
ffffffffc0206f2a sys_getdirentry
ffffffffc0206f32 sys_getcwd
ffffffffc0206f3a sys_fsync
ffffffffc0206f40 sys_fstat
ffffffffc0206f48 sys_seek
ffffffffc0206f52 sys_write
ffffffffc0206f5c sys_read
ffffffffc0206f66 sys_close
ffffffffc0206f6c sys_open
ffffffffc0206f74 sys_putc
ffffffffc0206f86 sys_kill
ffffffffc0206f8c sys_sleep
ffffffffc0206f92 sys_yield
ffffffffc0206f96 sys_exec
ffffffffc0206fa0 sys_wait
ffffffffc0206fa8 sys_fork
ffffffffc0206fba sys_exit
ffffffffc020cfc8 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0294800 bootfs_sem
ffffffffc02958f0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc02073e2 vfs_do_add
ffffffffc020750a find_mount.part.0
ffffffffc0294818 vdev_list
ffffffffc0294828 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020797e get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc0207d58 dev_lookup
ffffffffc0207d80 dev_fstat
ffffffffc0207e22 dev_ioctl
ffffffffc0207e58 dev_tryseek
ffffffffc0207eaa dev_gettype
ffffffffc0207ef0 dev_write
ffffffffc0207f28 dev_read
ffffffffc0207f60 dev_close
ffffffffc0207f94 dev_open
ffffffffc020de00 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc0208010 disk0_open
ffffffffc0208014 disk0_close
ffffffffc0208018 disk0_ioctl
ffffffffc020801c disk0_io
ffffffffc0294840 disk0_sem
ffffffffc02958f8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc0208306 stdin_open
ffffffffc0208310 stdin_close
ffffffffc0208314 stdin_ioctl
ffffffffc0208318 stdin_io
ffffffffc0294868 stdin_buffer
ffffffffc0294858 __wait_queue
ffffffffc0295900 p_rpos
ffffffffc0295908 p_wpos
0000000000000000 dev_stdout.c
ffffffffc02085ea stdout_open
ffffffffc02085f8 stdout_close
ffffffffc02085fc stdout_ioctl
ffffffffc0208600 stdout_io
0000000000000000 bitmap.c
ffffffffc02086e4 bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc020895a sfs_unmount
ffffffffc02089de sfs_cleanup
ffffffffc0208a70 sfs_sync
ffffffffc0208b56 sfs_get_root
ffffffffc0208bae sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc0208e96 sfs_opendir
ffffffffc0208ea4 sfs_openfile
ffffffffc0208ea8 sfs_gettype
ffffffffc0208f22 sfs_fsync
ffffffffc0208fde sfs_fstat
ffffffffc0209084 sfs_tryseek
ffffffffc0209126 sfs_close
ffffffffc0209172 sfs_io.part.0
ffffffffc0209196 sfs_read
ffffffffc0209256 sfs_write
ffffffffc0209312 sfs_block_free
ffffffffc0209384 sfs_reclaim
ffffffffc0209524 sfs_block_alloc
ffffffffc02095cc sfs_bmap_load_nolock
ffffffffc0209824 sfs_dirent_read_nolock
ffffffffc02098e4 sfs_getdirentry
ffffffffc0209a22 sfs_dirent_search_nolock.constprop.0
ffffffffc0209ae8 sfs_truncfile
ffffffffc0209f9c sfs_lookup
ffffffffc020a0a6 sfs_namefile
ffffffffc020e6c0 sfs_node_dirops
ffffffffc020e740 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020a2f2 sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020a5b0 printnum
ffffffffc020a626 sprintputch
ffffffffc020ebb8 error_string
0000000000000000 string.c
ffffffffc020022c print_kerninfo
ffffffffc0204b6a file_write
ffffffffc0204930 file_open
ffffffffc020aa62 strcpy
ffffffffc0200af4 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0212000 boot_page_table_sv39
ffffffffc02044e0 wakeup_queue
ffffffffc020730e vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc0200346 mon_backtrace
ffffffffc02056be sysfile_fsync
ffffffffc0208634 dev_init_stdout
ffffffffc02041b4 copy_from_user
ffffffffc020752e vfs_devlist_init
ffffffffc02029da page_insert
ffffffffc0207656 vfs_get_devname
ffffffffc0213010 _binary_bin_swap_img_start
ffffffffc0205766 sysfile_getdirentry
ffffffffc0206aec wakeup_proc
ffffffffc0201f8a kallocated
ffffffffc020aae0 memmove
ffffffffc0203b46 mm_create
ffffffffc020a9de snprintf
ffffffffc0206fc0 syscall
ffffffffc0200f8a print_trapframe
ffffffffc020a640 vprintfmt
ffffffffc0202512 get_page
ffffffffc02011e0 __alltraps
ffffffffc02048dc file_testfd
ffffffffc020a51a sfs_clear_block
ffffffffc02005f4 cons_getc
ffffffffc02002ba print_stackframe
ffffffffc02012aa forkrets
ffffffffc0205050 lock_files
ffffffffc02059ec do_fork
ffffffffc0204fc4 file_dup
ffffffffc0205e1c kernel_thread
ffffffffc02070d8 inode_check
ffffffffc02958c8 idleproc
ffffffffc02045ae wait_current_set
ffffffffc020847a dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02947c0 proc_list
ffffffffc020738c vfs_get_bootfs
ffffffffc02043ee up
ffffffffc0203ce6 dup_mmap
ffffffffc0203df6 vmm_init
ffffffffc0203d80 exit_mmap
ffffffffc0207548 vfs_cleanup
ffffffffc0203c94 mm_destroy
ffffffffc020585a kernel_thread_entry
ffffffffc02065ea do_wait
ffffffffc020ab20 memcpy
ffffffffc0205270 iobuf_init
ffffffffc020203e kfree
ffffffffc021ad10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc0204d70 file_fstat
ffffffffc0208518 dev_init_stdin
ffffffffc02038c2 copy_range
ffffffffc0204468 wait_queue_first
ffffffffc020688a lab6_set_priority
ffffffffc02021aa free_pages
ffffffffc0290060 edata
ffffffffc0200592 cons_init
ffffffffc02076a0 vfs_add_dev
ffffffffc0200bd6 ide_write_secs
ffffffffc02958b0 pmm_manager
ffffffffc02088b0 bitmap_free
ffffffffc0213008 boot_dtb
ffffffffc02026ac exit_range
ffffffffc0206628 do_kill
ffffffffc02070c0 inode_ref_inc
ffffffffc020049e __panic
ffffffffc020718e inode_ref_dec
ffffffffc0290010 _binary_bin_sfs_img_end
ffffffffc0208888 bitmap_test
ffffffffc020057a clock_set_next_event
ffffffffc02958d0 initproc
ffffffffc02958b8 va_pa_offset
ffffffffc0205194 dup_files
ffffffffc0206b9e schedule
ffffffffc020a45e sfs_sync_super
ffffffffc020a57a lock_sfs_fs
ffffffffc0205038 fs_init
ffffffffc0208818 bitmap_alloc
ffffffffc020505c files_create
ffffffffc0206948 switch_to
ffffffffc020a4a4 sfs_sync_freemap
ffffffffc020aa46 strnlen
ffffffffc02047dc fd_array_close
ffffffffc0205056 unlock_files
ffffffffc020ba98 default_pmm_manager
ffffffffc0205500 sysfile_write
ffffffffc02072f6 vfs_init
ffffffffc0207c7e vfs_getcwd
ffffffffc0200da2 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200a48 get_memory_base
ffffffffc020485a fd_array_dup
ffffffffc0203b84 find_vma
ffffffffc0207236 inode_open_dec
ffffffffc02958a0 npage
ffffffffc020421a copy_string
ffffffffc0200356 kmonitor
ffffffffc020054a clock_init
ffffffffc020527a iobuf_move
ffffffffc02021ea nr_free_pages
ffffffffc0295910 end
ffffffffc0208708 bitmap_create
ffffffffc0205e6c do_exit
ffffffffc020561a sysfile_seek
ffffffffc02005a0 cons_putc
ffffffffc020ab38 etext
ffffffffc0206c5e add_timer
ffffffffc0200c6c intr_enable
ffffffffc02075a0 vfs_get_root
ffffffffc0204a84 file_read
ffffffffc02043e8 sem_init
ffffffffc0209d50 sfs_load_inode
ffffffffc02043f2 down
ffffffffc0207b56 vfs_get_curdir
ffffffffc02068c4 do_sleep
ffffffffc020aa92 strncmp
ffffffffc0202224 get_pte
ffffffffc0200b18 ide_device_size
ffffffffc02076a8 vfs_mount
ffffffffc02958c0 current
ffffffffc02041e8 copy_to_user
ffffffffc02052e6 iobuf_skip
ffffffffc0201f6a kmalloc_init
ffffffffc020504c fs_cleanup
ffffffffc02077bc vfs_open
ffffffffc0207c4c vfs_chdir
ffffffffc0200c72 intr_disable
ffffffffc0200dbc print_regs
ffffffffc0204484 wait_in_queue
ffffffffc020892a sfs_init
ffffffffc0205856 sysfile_dup
ffffffffc0207b88 vfs_set_curdir
ffffffffc0204424 wait_queue_init
ffffffffc0200a52 get_memory_size
ffffffffc021ad10 _binary_bin_swap_img_end
ffffffffc02072d8 __alloc_fs
ffffffffc020891c bitmap_getdata
ffffffffc0206870 cpu_idle
ffffffffc0204a2e file_close
ffffffffc02062f0 do_execve
ffffffffc0204e30 file_fsync
ffffffffc02001f4 strdup
ffffffffc02047c0 fd_array_init
ffffffffc0206daa run_timer_list
ffffffffc02001e2 cputchar
ffffffffc020aace memset
ffffffffc0207fd2 dev_init
ffffffffc0295890 boot_pgdir_pa
ffffffffc0200b40 ide_read_secs
ffffffffc0204492 wakeup_wait
ffffffffc02056c2 sysfile_getcwd
ffffffffc02001e4 getchar
ffffffffc020293e page_remove
ffffffffc02053ec sysfile_read
ffffffffc020a59a hash32
ffffffffc020a9c0 printfmt
ffffffffc02065da do_yield
ffffffffc020a582 lock_sfs_io
ffffffffc0295898 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201156 trap
ffffffffc02053b4 sysfile_open
ffffffffc020aa74 strcmp
ffffffffc0205092 files_destroy
ffffffffc0200fec interrupt_handler
ffffffffc0200cce ramdisk_init
ffffffffc02070cc inode_open_inc
ffffffffc020a34a sfs_rbuf
ffffffffc0203bc4 insert_vma_struct
ffffffffc0200c78 pic_init
ffffffffc0207b2c vfs_lookup_parent
ffffffffc0202ad0 pmm_init
ffffffffc020442a wait_queue_del
ffffffffc0207042 __alloc_inode
ffffffffc0295870 ticks
ffffffffc020f000 bootstackguard
ffffffffc02053e8 sysfile_close
ffffffffc020706c inode_kill
ffffffffc020216c alloc_pages
ffffffffc02081f0 dev_init_disk0
ffffffffc0201250 __trapret
ffffffffc0200180 vcprintf
ffffffffc0200506 __warn
ffffffffc0207962 vfs_close
ffffffffc0212000 bootstacktop
ffffffffc020a3ca sfs_wbuf
ffffffffc0204ede file_getdirentry
ffffffffc0207fe4 dev_create_inode
ffffffffc0201f8e kmalloc
ffffffffc0204478 wait_queue_empty
ffffffffc0205980 proc_run
ffffffffc0210000 bootstack
ffffffffc020ec80 nbase
ffffffffc0204c50 file_seek
ffffffffc02907a8 free_area
ffffffffc0208e8a sfs_mount
ffffffffc020705e inode_init
ffffffffc0204120 user_mem_check
ffffffffc0206a9a sched_init
ffffffffc020aa2c strlen
ffffffffc020a592 unlock_sfs_io
ffffffffc0290020 default_sched_class
ffffffffc0206d26 del_timer
ffffffffc0200a5c ide_init
ffffffffc02006ac dtb_init
ffffffffc0205128 files_closeall
ffffffffc020aab8 strchr
ffffffffc0200336 mon_kerninfo
ffffffffc020561e sysfile_fstat
ffffffffc02958a8 pages
ffffffffc0208902 bitmap_destroy
ffffffffc0213000 boot_hartid
ffffffffc0202566 unmap_range
ffffffffc02066a4 proc_init
ffffffffc0207a96 vfs_lookup
ffffffffc02002d6 mon_help
ffffffffc0201070 exception_handler
ffffffffc020a58a unlock_sfs_fs
